<?xml version="1.0" encoding="UTF-8"?>
<NPCData
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="NPCData">
	<MessageName>Porting Data</MessageName>
	<IDNumber>20170531113000</IDNumber>
	<NumberOfMessages>283</NumberOfMessages>
	<ActivatedNumbers>
		<ActivatedNumber>
			<Action>ToBePorted</Action>
			<PortID>20170529161340VODAFONE7613</PortID>
			<Number>538492XXXX</Number>
			<Route>B003</Route>
			<PortingTime>20170602030019</PortingTime>
		</ActivatedNumber>
		<ActivatedNumber>
			<Action>ToBePorted</Action>
			<PortID>20170529172514TURKCELL1814</PortID>
			<Number>552232XXXX</Number>
			<Route>B002</Route>
			<PortingTime>20170602030539</PortingTime>
		</ActivatedNumber>
		<ActivatedNumber>
			<Action>ToBePorted</Action>
			<PortID>20170529172652TURKCELL1842</PortID>
			<Number>505102XXXX</Number>
			<Route>B002</Route>
			<PortingTime>20170602030203</PortingTime>
		</ActivatedNumber>
		<ActivatedNumber>
			<Action>ToBePorted</Action>
			<PortID>20170529201142AVEA1561</PortID>
			<Number>507902XXXX</Number>
			<Route>B001</Route>
			<PortingTime>20170602061058</PortingTime>
		</ActivatedNumber>
	</ActivatedNumbers>
</NPCData>